# MyWork

Mybseframe/: build.gradle
Mybseframe/src/androidTest/java/com/lyj/xh/: ExampleInstrumentedTest.java
Mybseframe/src/main/: AndroidManifest.xml
Mybseframe/src/main/java/com/lyj/xh/: MainActivity.java
Mybseframe/src/main/java/com/lyj/xh/base/: BaseModel.java
Mybseframe/src/main/java/com/lyj/xh/interf/: BaseApiService.java
Mybseframe/src/main/java/com/lyj/xh/net/: BaseInterceptor.java  BaseSubscriber.java  CacheInterceptor.java  CacheInterceptorOffline.java  HttpClient.java  Novate.java  NovateHttpsFactroy.java  NovateRequest.java  NovateResponse.java
Mybseframe/src/main/java/com/lyj/xh/net/cache/: CookieCache.java  CookieCacheImpl.java  CookiePersistor.java  IdentifiableCookie.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
Mybseframe/src/main/java/com/lyj/xh/net/config/: Config.java  ConfigLoader.java
Mybseframe/src/main/java/com/lyj/xh/net/cookie/: ClearableCookieJar.java  NovateCookieManager.java
Mybseframe/src/main/java/com/lyj/xh/net/dowload/: DownLoadCallBack.java  DownSubscriber.java  NovateDownLoadManager.java
Mybseframe/src/main/java/com/lyj/xh/net/exception/: FormatException.java  NovateException.java  ServerException.java  Throwabled.java
Mybseframe/src/main/java/com/lyj/xh/network/: IpResult.java  MyApiService.java  SouguBean.java
Mybseframe/src/main/java/com/lyj/xh/network/net/: BaseApiService.java  BaseInterceptor.java  (+11 more)
Mybseframe/src/main/java/com/lyj/xh/utils/: FileUtil.java  Utils.java
Mybseframe/src/main/res/values/: strings.xml
Mybseframe/src/test/java/com/lyj/xh/: ExampleUnitTest.java
